MONGO_DATABASE = result-api-db
MONGO_USER = ninthu1999
MONGO_PASSWORD = wAJ4LmdHY9u0VKmT
MONGO_CLUSTER = cluster0.7atf6na

MONGO_URI = mongodb+srv://ninthu1999:wAJ4LmdHY9u0VKmT@cluster0.7atf6na.mongodb.net/test